[mypy]
python_version = 3.6
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any_unimported = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-discord.__main__]
ignore_errors = True

[mypy-discord.oggparse]
ignore_errors = True

[mypy-discord.state]
ignore_errors = True
